<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SandBoxWidget</class>
 <widget class="QWidget" name="SandBoxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout" stretch="0,0,1">
   <item>
    <widget class="QLabel" name="availableDevicesLabel">
     <property name="text">
      <string>Joysticks available:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1">
     <item>
      <widget class="QComboBox" name="deviceComboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="samplingGroupBox">
     <property name="title">
      <string>Continuous sampling</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
      <item>
       <widget class="QLabel" name="infoLabel">
        <property name="text">
         <string>Axes</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="axesLayout"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonsLayout"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
